*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Segoe UI', sans-serif;
}

body{
    background:#f4f6f5;
    color:#222;
}

/* Header */
header{
    background:#0b5e3c;
    color:#fff;
    padding:15px 20px;
}

header h1{
    font-size:24px;
}

/* Navbar */
nav{
    background:#0f7a4d;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}

nav a{
    color:#fff;
    text-decoration:none;
    padding:12px 16px;
    font-weight:500;
}

nav a:hover{
    background:#0b5e3c;
}

/* Hero */
.hero{
    background:#ffffff;
    padding:40px 20px;
    text-align:center;
}

.hero h2{
    color:#0b5e3c;
    margin-bottom:10px;
}

.hero p{
    max-width:700px;
    margin:auto;
}

/* Section */
.section{
    padding:30px 20px;
    max-width:1100px;
    margin:auto;
}

.section h3{
    color:#0b5e3c;
    margin-bottom:15px;
}

/* Card */
.card{
    background:#fff;
    padding:20px;
    border-radius:8px;
    box-shadow:0 2px 8px rgba(0,0,0,.1);
    margin-bottom:15px;
}

/* Footer */
footer{
    background:#0b5e3c;
    color:#fff;
    text-align:center;
    padding:15px;
    margin-top:30px;
}

/* Responsive */
@media(max-width:600px){
    header h1{
        font-size:20px;
    }
    nav a{
        padding:10px;
    }
}
